{
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "/blog/**",
        "destination": "/blog.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}